<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Preface</title>
    <style>
        body {
            background-color: white;
            color: blue;
            font-family: times;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: blue;
            text-align: center;
            padding: 10px;
            font-size: 2em;
        }

        p {
            text-align: center;
            padding: 10px;
            font-size: 1em;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 90%; /* Ensures the text doesn't touch screen edges */
        }

        img {
            display: block;
            margin: 10px auto 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Preface</h1>
    <p>The earliest records of Mazu date back to 1150 AD. Lin Moniang (林默娘), later known as Mazu, was an intelligent and compassionate woman born in Meizhou, Fujian. Renowned for her medical expertise and the many lives she saved, she became a revered deity after her death, worshiped in numerous Buddhist and Taoist temples across Asia. Believers sought her aid in overcoming hardships, particularly in sea rescues. </p>
    <img src="/Users/tiffanyshe/Downloads/game p5/mazu2.png" alt="mazu2">

</body>
</html>
